.root {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-135deg, #4000FF, #00FF7B);
}

.box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -180px;
  margin-top: -160px;
  width: 360px;
  height: 320px;
  padding: 16px 32px;
  border-radius: 3px;
  background: #f8f8f8;
  box-shadow: 0 0 100px rgba(0, 0, 0, .08);
}

.header {
  font-size: 18px;
  text-align: center;
  padding: 16px;
  color: #808080;
}

.submit-btn {
  width: 100%;
}

.error-tip {
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: red;
}

.tip {
  color: #ccc;
  text-align: center;
  span {
    margin-right: 8px;
  }
}