html, body, :global(#root) {
    height: 100%;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:global(.ant-notification) {
    z-index: 9999;
}

:global(.ant-message) {
    z-index: 9999;
}
